# autotest-booking

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/booking/base/: BaseTest.java  BrowserDriverFactory.java
src/main/java/com/booking/pages/: BasePageObject.java  CampgroundsPage.java  CarRentalsPage.java  CarsResultPage.java  FlightsPage.java  GetawaySalePage.java  MainPage.java  PageElement.java  ResultPage.java  TicketsResultPage.java
src/main/java/com/booking/utilities/: CsvDataProviders.java  PropertyManager.java  TestListener.java  TestUtilities.java
src/main/resources/: log4j2.xml
src/test/java/com/booking/accommodation/banner/: GetawaySaleTest.java
src/test/java/com/booking/accommodation/search/: SearchFilterTravelTest.java
src/test/java/com/booking/accommodation/typesofapartment/: CampgroundsTest.java
src/test/java/com/booking/banners/: GetawaySaleTest.java
src/test/java/com/booking/carrental/search/: SearchFilterCarRentalsTest.java
src/test/java/com/booking/flight/search/: SearchFilterFlightTest.java
src/test/java/com/booking/search/: SearchFilterTest.java
src/test/java/com/booking/simpletest/: PositiveTest.java
src/test/java/com/booking/typesofapartments/: CampgroundsTest.java
src/test/resources/dataprovider/SearchFilterTravelTest/: searchFilterTravelTest.csv
src/test/resources/properties/config/: test-config.properties
src/test/resources/properties/data/: test-data.properties
src/test/resources/xml.testngsuites/: SmokeTestSuite.xml
src/test/resources/xml.testngsuites/seperateTestSuite/: ApartmentTestSuite.xml  BunnerTestSuite.xml  GetawaySaleTestSuite.xml  SearchFilterCarRentalsTestSuite.xml  SearchFilterFlightTestSuite.xml  SearchFilterTestSuite.xml  SearchFilterTravelTestSuite.xml
